# 1811A

./: IOA.sln  README.md  SQLQuery1.sql
IOA.Common/: DESEncrypt.cs  DapperHelper.cs  IOA.Common.csproj  ValidateCodeHelper.cs
IOA.Common/Context/: OnContext.cs
IOA.DAL/: BaseRepository.cs  IOA.Repository.csproj  UserRepository.cs
IOA.IRepository/: IBaseRepository.cs  IUserRepository.cs
IOA.Model/: BaseModel.cs  MenuInfo.cs  RoleMenuInfo.cs  RoleUsersInfo.cs  UserMenuInfo.cs  UsersInfo.cs
IOA.Web/: IOA.Web.csproj  Startup.cs  appsettings.json
IOA.Web/Controllers/: HomeController.cs  UsersController.cs
IOA.Web/Properties/: launchSettings.json
IOA.Web/Views/Home/: Default.cshtml  Login.cshtml  Theme.cshtml
IOA.Web/Views/Users/: UsersManagement.cshtml
IOA.Web/wwwroot/Scripts/: common.js  echarts.min.js
IOA.Web/wwwroot/Scripts/Page/: IconList.js  default.js  login.js
